@font-face {
    font-family: "Shin Pro Medium";
    src: url(../assets/fonts/A-OTF-ShinGoPro-Medium.otf);
}

@font-face {
    font-family: "Input Mono Medium";
    src: url(../assets/fonts/InputMono-Medium.ttf);
}

* {
    color: white;
    box-sizing: border-box;
}

body {
    background: black;
    margin: 0;
    padding: 3.875em  2.5em;
}

a, p {
    font-family: "Shin Pro Medium", "Roboto", sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    margin: 0;
}

h1, h2, h3, h4 {
    font-family: "Input Mono Medium", sans-serif;
    margin: 0;
}

h1 {
    color: white;
    font-size: 16px;
    line-height: 19px;
}

h2 {
    color: white;
    font-size: 14px;
    line-height: 17px;
    margin: 0.375em 0;
}

h3 {
    color:white;
    font-size: 12px;
    line-height: 14px;
}

h4 {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    line-height: 14px;
}

img {
    width: 100%;
}

.app-main {
    max-width: 1280px;
    margin: auto;
}

.logo {
    max-width: 180px;
    margin: 5.75em;
}

.logo-container {
    display: flex;
    justify-content: center;
}

.nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-title {
    margin: auto;
}

.about {
    justify-self: left;
}

.email {
    justify-self: right;
}

.work-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 0.75em;
}

.work-sample-container {
    display: flex;
    width: 100%;
    align-items: end;
    border-radius: 2px;
    background: rgba(255, 255, 255, 0.1);
    padding: 1.625em;
    box-shadow: inset 0px 0.5px 2px rgba(255, 255, 255, 0.1);
}

#messenger {
    padding: 6.75em;
}
#techCrunch, #infin, #restock {
    padding: 2.5em 2.5em 0 2.5em;
}
#num {
    padding: 2.5em  3.3125em ;
}

.work-grid div:nth-child(1) {
    grid-column: 1 / 3;
}

.work-grid div:nth-child(2) {
    grid-column: 3 / 7;
}

.work-grid div:nth-child(3)  {
    grid-column: 1 / 4;
}

.work-grid div:nth-child(4) {
    grid-column: 4 / 7;
}

.work-grid div:nth-child(5) {
    grid-column: 1 / 5;
}

.work-grid div:nth-child(6) {
    grid-column:  5/ 7;
}

.line-break {
    background: #2E2E2E;
    width: 100px;
    height: 2px;
    margin: 4em auto;
}

.line-break-large {
    height: 2px;
    width: 100%;
    background: #FFFFFF;
    margin: 1.125em 0;
}

.experience-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: medium;
    box-shadow: inset 0px 0.5px 4px rgba(255, 255, 255, 0.1);
}

.experience-description {
    background: #1C1C1C;;
    padding: 3.75em;
}

.experience-list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.0625em;
}

.experience-date-duration {
    display: flex;
    align-items: center;
}

.experience-image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.experience-images {
    background: #2E2E2E;
    padding: 6.8125em 10.9375em;
}

.experience-img-container {
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 2em;
}

.experience-img-container {
    img {
        width: auto;
        margin: auto;
    }
}

.footer {
    padding: 7.5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.media-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1 / 2;
}

.small-logo {
    width: 40px;
    margin: auto;
}

.location-age-time p {
    color: rgba(255, 255, 255, 0.3);
    text-align: right;
}

